# android-gis-proxy-for-unity

./: README.md  gradle.properties  settings.gradle
gsi/: build.gradle
gsi/src/main/: AndroidManifest.xml
gsi/src/main/java/com/izhguzin/gsi/: GoogleSignInClientProxy.java  GsiAppCompatActivity.java
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
testActivity/: build.gradle
testActivity/src/androidTest/java/com/izhguzin/testactivity/: ExampleInstrumentedTest.java
testActivity/src/main/: AndroidManifest.xml
testActivity/src/main/java/com/izhguzin/testactivity/: TestActivivty.java
unityAppCompatActivity/: build.gradle
unityAppCompatActivity/src/main/: AndroidManifest.xml
unityAppCompatActivity/src/main/java/com/izhguzin/unityappcompatactivity/: UnityPlayerAppCompatActivity.java
unityAppCompatActivity/src/main/res/values/: styles.xml
unityAppCompatActivity/src/main/res/values-v21/: styles.xml
unityAppCompatActivity/src/main/res/values-v28/: styles.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
